 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, a4paper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{\raggedright{Enhancing Decision-Making in Residential Projects: \textbf{Fuzzy Multi-Criteria Approach for Delay Analysis}}}

\author{
	\authorstyle{By Syed Habeeb Haider Zaidy\textsuperscript{1}}  % Authors
	\newline\newline % Space before institutions
	\textsuperscript{1}\institution{University of Management and Technology, Lahore}
}

\date{\textbf\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date
%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\section{Abstract}
\lettrineabstract{The purpose of this research is to provide an integrated evaluation technique for building project delay causes as seen as a multicriteria sorting (MCS) problem. The three project management elements evaluated as criteria to evaluate the 38 reported delay causes were time, cost, and quality. FlowSort was used to organize the 38 delay causes. To deal with the uncertainty and ambiguity of decision makers' assessments during the evaluation process, q-rung fuzzy orthopair fuzzy sets (q-ROFS) were integrated into the suggested computational framework. The delay causes were classified into four levels of impact based on three categories of construction firm vulnerability. The findings could help decision-makers in particularly sensitive construction enterprises, such as tiny businesses with limited resources and networks. Layers of sensitivity and comparative analysis were put forward to test the robustness of the approach.} \\

\bigskip \bigskip
\hspace{-\baselineskip}
\textsf{\textbf{Keywords:}} \textit{Construction delays; Multicriteria sorting; Residential projects; Q-Rung; Orthopair fuzzy sets; PROMETHEE; CRITIC; FlowSort; MCDM;}

\subsection{Introduction}
\vspace{-\baselineskip}
\par Making well-informed decisions is crucial when it comes to residential project management. This paper explores the advanced field of delay analysis and provides a thorough methodology to improve decision-making in residential projects. The use of a fuzzy multi-criteria sorting algorithm is the main focus of the study. This complex framework carefully takes into account the experience of experts, assessing important factors like cost, time, and quality. A careful analysis is conducted of the possibilities, which are given as \textbf{A1, A2, A3, A4, A5} on the name of alternatives. This research aims to give stakeholders involved in residential project management a nuanced understanding and practical insights by utilizing a strong combination of techniques, such as \textbf{Q-RUNG, CRITIC, and PROMETHEE}.

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section{Criteria Framework \\ (Preliminaries)}
\label{sec:CFP}
The study aims to contribute to more effective decision-making in construction project management by providing a systematic and flexible approach to assess and prioritize the causes of delays. We will deal with the following criteria in this paper:

\begin{enumerate}[a.]

  \item Time
  \item Cost
  \item Quality

\end{enumerate}
and we will refer to them as \textbf{C1, C2, C3} respectively.
Moreover, when dealing with fuzzy sets and fuzzy logic, we usually come across \textbf{two} types of criteria. Namely:
\begin{enumerate}[a.]

  \item Cost-Type Criteria
  \item Benefit-Type Criteria

\end{enumerate}
\subsubsection{What do these criteria types stand for?}
A \textbf{cost-type} criterion is a criterion or element in fuzzy multi-criteria approach that involves some form of cost, expense, or negative impact in decision-making or evaluation processes. These criteria are frequently employed in decision-making and optimization challenges when the goal is to reduce costs or undesirable effects.
The term "cost-type" refers to criteria that are defined in terms of membership functions and degrees of membership while working with fuzzy sets and fuzzy logic. These standards could stand for elements that add to expenses or unfavorable results.

\bigskip 
While, a \textbf{benefit-type} criterion refers to a criterion or factor used for evaluation that represents a positive or beneficial aspect of a decision or solution. When dealing with decision-making problems, especially w.r.t to our approach, criteria are the parameters or attributes used to assess and compare different alternatives or options. A benefit-type criterion is one where higher values or scores are considered better or more desirable. It reflects a positive contribution to the overall objective or goal. In contrast, there can also be cost-type criteria, where lower values are considered better. The benefit-type criteria contribute to the overall decision-making framework by providing a basis for comparing and selecting alternatives based on their positive impact or benefit in achieving the desired outcome.

\subsection{Time}
 The term \textbf{"Time Criteria"} typically refers to the consideration of time-related factors or parameters in a decision-making or evaluation process. Time can be treated as a criterion in various domains, including project management, where it is often associated with delays. \textbf{It is classified as a cost-type variable in our approach.}
 In fuzzy logic and fuzzy set theory, membership, non-membership, and hesitation values are used to reflect the ambiguity connected with linguistic scale. When time is viewed as a cost-type criterion in the context of measuring delays in residential constructions, these numbers are critical in reflecting the degree of certainty or uncertainty.
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item A high degree of conformity or satisfaction with the planned schedule is indicated by a high membership value for a certain time-related criterion.
        \medskip
        \item A low membership value indicates a divergence or delay from the original plan.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item A high non-membership value implies a major deviation from the planned timetable or a significant delay.
        \medskip
        \item Whereas, a low non-membership value shows a closer adherence to the anticipated periods.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item Hesitancy ratings quantify the uncertainty or ambiguity associated with time-related criteria evaluation.
        \medskip
        \item High hesitancy values imply a high degree of uncertainty in determining whether a particular time criterion is met or not.
    \end{itemize}
\end{enumerate}

\subsection{Cost}
 A "Cost" criterion typically refers to the financial expenses associated with a project or decision i.e., amount of money spent in simple words. In this paper, the criteria framework for evaluating delays in residential projects involves various factors, and one of them is the the cost incurred during the project. \textbf{It is classified as a cost-type variable in our approach.}
Here's a brief explanation of its dependencies:
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} The degree to which an element belongs to a specific set is represented by this value.
        \medskip
        \item \textsf{\textbf{Application:}} In the context of cost as a criterion, the membership value could signify the extent to which a particular cost value is regarded usual or expected.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} This value shows the extent to which an element does not belong to a specific set.
        \medskip
        \item \textsf{\textbf{Application:}} In the case of cost, the non-membership value could show how unusual or unexpected a cost figure is.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} The degree of doubt or indecision in allocating an element to a specific set is represented by this value.
        \medskip
        \item \textsf{\textbf{Application:}} In the case of cost, hesitancy values could capture the uncertainty in determining how well a cost value fits into predefined categories.
    \end{itemize}
\end{enumerate}

\par The use of fuzzy sets and these values enables a more flexible and nuanced depiction of criteria such as cost in delay assessment. It helps the model to deal with imperfect information and ambiguity, which are typical in real-world decision-making scenarios, particularly in complicated projects such as home development.

\subsection{Quality}
"Quality" as a criterion refers to the qualitative aspect of a construction project.  \textbf{It is classified as a benefit-type variable in our approach.}
Now, let's understand how membership, non-membership, and hesitancy values affect the assessment of delays:
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item High "Quality" membership values imply a high level of adherence to quality standards in the construction project.
        \medskip
        \item A high membership value influences the judgment of delays positively, indicating that the project is meeting or exceeding quality expectations.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item A high non-membership rating for "Quality" indicates a low level of non-compliance with quality criteria in the construction project.
        \medskip
        \item A high non-membership value adds negatively to the delay evaluation, implying that the project is not facing delays owing to quality difficulties.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item The degree of uncertainty or ambiguity related with the rating of "Quality" in regard to delays is represented by hesitancy values.
        \medskip
        \item A higher hesitation rating suggests greater ambiguity in determining the influence of "Quality" on delays.
    \end{itemize}
\end{enumerate}

\par The \textbf{interplay} of these values helps provide a nuanced and fuzzy assessment of how "Quality" influences delays in residential constructions.

\subparagraph{Hesitancy Calculation formula throughout the whole approach will be: \\}

\[
\left(1 - \left([\mu_i]^q + [\lambda_j]^q\right)\right)^{\frac{1}{q}}
\]

\\ \textbf{..... eq (1)}
\\ where q = 3 in our case study.

\newpage
\onecolumn
\section{Literature Review}
Some of the most popular MCDM techniques include PROMETHEE (Brans, 1982; Brans, et al., 1984; 1986; Brans and Vincke, 1985), ELimination Et Choix Traduisant la REalité (ELECTRE) (Roy, 1968), Multi-Objective Optimization on the basis of Ratio Analysis (MOORA) (Brauers and Zavadskas, 2006; 2009), The Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) (Hwang, et al., 1993; Hwang and Yoon, 1981; Yoon, 1987). \\
\par Researchers who, aside from industrial applications, have embraced and implemented PROMETHEE approaches to address everyday decision-making challenges. In order to solve the laptop selection problems, an integrated PROMETHEE (Butowski, 2018; Kilic, et al., 2015; Polat, et al., 2016; Turcksin, et al., 2011; Wang and Yang, 2007) methodology is applied in this article. AHP is used to calculate the criteria weightages, and PROMETHEE is used to determine the final ranking of the alternatives.

\subsection{Materials \& Methods}
This study article includes all of the step-by-step PROMETHEE and Critic calculation details. Critic is used to determine the weights of the criteria, and PROMETHEE is used to rank the options in order of preference.

\subsection{What is CRITIC?}
\subparagraph{CRITIC stands for \textbf{C}riteria \textbf{I}mportance \textbf{T}hrough \textbf{I}nter-criteria \textbf{C}orrelation.\\[12pt]}

The choice matrix values are changed using the concept of the ideal point. Determine the "best" (B=b\textsubscript{j}) and "worst" (T=t\textsubscript{j}) solutions ([1xn]-vector) for all characteristics, as well as the relative deviation matrix \textit{V[mxn]}.

\[
    r_{ij} = \frac{a_j - b_j}{b_j - t_j}
\] \\

To determine standard deviation ($\sigma$) ([1xn]-vector) for colls of V:

\[
    S_j = \text{std}(V) = \sqrt{\frac{1}{m-1} \sum_{i=1}^{m} (r_{ij} - \bar{r}_j)^2}
\] \\

To determine the linear correlation matrix (cjk) ([nxn]-matrix) for colls of V is the (correlation coefficient between the vectors rj and rk):

\[
    C_{jk} = \text{corr}(V) = \frac{\sum_{i=1}^{m} (y_i - \bar{y}_j)(y_{ik} - \bar{y}_k)}{\sqrt{\sum_{i=1}^{m} (y_i - \bar{y}_j)^2}\sqrt{\sum_{i=1}^{m}(y_{ik}-\bar{y}_k)^2}}, \quad j,k = 1,\ldots,n .
\] \\

To calculate the key indicator and weight of criteria:

\[
    q_j = s_j \sum_{k=1}^{n} (1 - c_{jk} h_k), \quad j = 1, \ldots, n
\]

\onecolumn
\newpage
\section{Activity Diagram: Understanding Sequential Processes}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{activity.png}
  \caption{Flowchart and Activity Diagram — A Hybrid Visualization.}
  \label{fig:act}
\end{figure}
\section{Linguistic Scale}

\begin{table}[!hb]
  \begin{adjustwidth}{0cm}{}
    \centering
    \captionsetup{justification=centering, font=large, labelfont=bf}
\caption{Linguistic evaluation scale for ratings of alternatives.}
  \label{fig:Table 1}
\begin{landscape}
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Component Score} & \textbf{Influence Linguistic Evaluation} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
    0 & No Influence & 0 & 0 & 0 \\
    1 & Certainly Low Influence & 0.15 & 0.9 & 0.64  \\
    2 & Very Low Influence & 0.30 & 0.85 & 0.71 \\
    3 & Low Influence & 0.45 & 0.65 & 0.86 \\
    4 & Medium Influence & 0.50 & 0.50 & 0 \\
    5 & High Influence & 0.75 & 0.40 & 0.80 \\
    6 & Very High Influence & 0.80 & 0.25 & 0.78 \\
    7 & Certainly High Influence & 0.95 & 0.1 & 0.52 \\
    \bottomrule
      \end{tabular}
    \end{landscape}
  \end{adjustwidth}
\end{table}
\newpage
\section{Construction of Decision Matrices}
Construction of Decision Matrices can be demonstrated as assembly of linguistic values with respect to their linguistic variables. But to proceed through this step we first need to understand that \textbf{What is a Decision Matrix?} and what are the reasons of its establishment.

\subsection{Decision Matrix in the Q-Rung approach}
It is an organized approach for evaluating and comparing several alternatives based on a variety of criteria or aspects. The Q-Rung method employs Q-Rung orthopair fuzzy sets, which expand typical fuzzy sets to handle more complicated and nuanced data. The Decision Matrix usually comprises rows for different alternatives and columns considering different criteria.
\medskip
Without diving into further nonessential details, let's establish our \textbf{linguistic variables}.

\subsection{Linguistic Variables}
\medskip
\setlist[itemize]{left=1.5cm}
\begin{itemize}
    \item \textsf{\textbf{NI:}} \hspace{0.4cm} No Influence
    \item \textsf{\textbf{CLI:}} \hspace{0.2cm} Certainly Low Influence
    \item \textsf{\textbf{VLI:}} \hspace{0.2cm} Very Low Influence
    \item \textsf{\textbf{LI:}} \hspace{0.5cm} Low Influence
    \item \textsf{\textbf{MI:}} \hspace{0.3cm} Medium Influence
    \item \textsf{\textbf{HI:}} \hspace{0.4cm} High Influence
    \item \textsf{\textbf{VHI:}} \hspace{0.1cm} Very High Influence
    \item \textsf{\textbf{CHI:}} \hspace{0.1cm} Certainly High Influence
\end{itemize}
Based on this defined scale, we can now advance to initiate the decision matrices. We will arbitrarily assign values in our decision matrix based on the characteristics of each of the three experts. Hence, our decision matrices will finalize as: 


\subsection{DECISION MATRICES} 
\subsubsection{\textcolor{red}{For Criteria 1: TIME}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
 \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & \textbf{DM 2} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & \textbf{DM 3} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\
 \midrule
 A1   & 0.75       & 0.4            & 0.8011052432 & A1   & 0.3        & 0.85           & 0.7106368682 & A1   & 0.9        & 0.1            & 0.646330407  \\
 A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.75       & 0.4            & 0.8011052432 \\
 A3   & 0.5        & 0.5            & 0.9085602964 & A3   & 0.45       & 0.65           & 0.8591852749 & A3   & 0.3        & 0.85           & 0.7106368682 \\
 A4   & 0.8        & 0.25           & 0.7788054254 & A4   & 0.5        & 0.5            & 0.9085602964 & A4   & 0.5        & 0.5            & 0.9085602964 \\
 A5   & 0.45       & 0.65           & 0.8591852749 & A5   & 0.75       & 0.4            & 0.8011052432 & A5   & 0.9        & 0.1            & 0.646330407 \\
 \bottomrule
\end{tabular}%
}
\end{table}
\subsubsection{\textcolor{Green}{For Criteria 2: COST}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
 \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 2 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 3 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\
 \midrule
A1   & 0.15       & 0.9            & 0.6444297185 & A1   & 0.75       & 0.4            & 0.8011052432 & A1   & 0.75       & 0.4            & 0.8011052432 \\
A2   & 0.5        & 0.5            & 0.9085602964 & A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.95       & 0.1            & 0.5212506877 \\
A3   & 0.8        & 0.25           & 0.7788054254 & A3   & 0.8        & 0.25           & 0.7788054254 & A3   & 0.45       & 0.65           & 0.8591852749 \\
A4   & 0.15       & 0.9            & 0.6444297185 & A4   & 0.5        & 0.5            & 0.9085602964 & A4   & 0.5        & 0.5            & 0.9085602964 \\
A5   & 0.95       & 0.1            & 0.5212506877 & A5   & 0.45       & 0.65           & 0.8591852749 & A5   & 0.95       & 0.1            & 0.5212506877 \\
 \bottomrule
\end{tabular}%
}
\end{table}
\subsubsection{\textcolor{blue}{For Criteria 3: QUALITY}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
  \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 2 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 3 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\    
 \midrule
A1 & 0.45 & 0.65 & 0.8591852749 & A1 & 0.9  & 0.1  & 0.646330407  & A1 & 0.95 & 0.1  & 0.5212506877 \\
A2 & 0.8  & 0.25 & 0.7788054254 & A2 & 0.75 & 0.4  & 0.8011052432 & A2 & 0.95 & 0.1  & 0.5212506877 \\
A3 & 0.95 & 0.1  & 0.5212506877 & A3 & 0.45 & 0.65 & 0.8591852749 & A3 & 0.5  & 0.5  & 0.9085602964 \\
A4 & 0.5  & 0.5  & 0.9085602964 & A4 & 0.5  & 0.5  & 0.9085602964 & A4 & 0.45 & 0.65 & 0.8591852749 \\
A5 & 0.3  & 0.85 & 0.7106368682 & A5 & 0.9  & 0.1  & 0.646330407  & A5 & 0.95 & 0.1  & 0.5212506877 \\
 \bottomrule
\end{tabular}%
}
\end{table}

\newpage

\twocolumn
\section{Experts' Weights}
In a multi-criteria approach for delay analysis, \textit{\textbf{Experts' Weights}} to the relevance or significance ascribed to the judgments and opinions provided by different experts involved in the decision-making process in a multi-criteria method for delay analysis. Expert weights play the following roles:
\bigskip
\begin{enumerate}[label=\arabic*., itemsep=0pt, topsep=0pt]
  \item \textbf{Expert Judgment Aggregation:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Experts frequently make subjective assessments and offer their opinions based on their knowledge and experience.
      \item The weights given to each expert represent the level of trust or confidence in their assessments.
    \end{itemize}
  \bigskip
  \item \textbf{Handling Heterogeneity:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Experts may have varying levels of knowledge and experience in different elements of the decision problem.
      \item Assigning weights accounts for expert variability by offering greater influence to individuals with stronger competence in relevant topics.
    \end{itemize}
    \bigskip
  \item \textbf{Balancing Conflicting Views:}
  \medskip
    \begin{itemize}[left=0pt]
      \item When expert opinions differ, applying weights assists decision-makers to balance and prioritize opposing viewpoints.
      \item Weights serve as a mechanism for resolving arguments and reflect each expert's estimated reliability.
    \end{itemize}
    \bigskip
    \item \textbf{Incorporating Preferences:}
    \medskip
    \begin{itemize}[left=0pt]
      \item Experts' weights can be influenced by decision-makers' preferences regarding the importance of certain criteria or aspects of the decision.
      \item Weights allow decision-makers' preferences to be included into the overall decision framework.
    \end{itemize}
    \bigskip
  \item \textbf{Weighted Aggregation of Criteria:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Criteria are frequently allocated weights in a multi-criteria decision-making (MCDM) framework based on their relative relevance.
      \item The weights assigned by experts add to the overall weighting of criteria, directing the decision-making process toward the most relevant factors.
    \end{itemize}
    \bigskip
  \item \textbf{Robustness and Sensitivity Analysis:}
  \medskip
    \begin{itemize}[left=0pt]
      \item The use of weights enables sensitivity analysis to analyze the influence of differences in expert opinions on the final choice.
      \item When examining different combinations of expert weights, robustness checks help evaluate the decision's stability.
    \end{itemize}
\end{enumerate}
\bigskip
\bigskip

\begin{tcolorbox}[colback=red!10, colframe=red!30!black, title={\sffamily\centering{\textbf Section \textbf Summary}}, rounded corners]
In multi-criteria approaches for delay analysis, the weights assigned to experts are critical in combining differing viewpoints, handling disagreements, and \textbf{influencing} the decision-making process. By capturing the collective wisdom of experts, the weighing process seeks to match decision-makers' preferences and overarching goals with the process of decision-making.
\end{tcolorbox}

\newpage
\onecolumn
\begin{table}[!hb]
  \begin{adjustwidth}{0cm}{}
    \centering
    \captionsetup{font=large, labelfont=bf}
    \caption{Calculated Experts' Weights.}
    \label{fig:Table 1}
    \begin{landscape}
      \begin{tabular}{|c|c|c|c|c|}
        \toprule
        \textbf{Experts} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Experts' Weights (Numerator)} & \textbf{Experts' Weights} \\
        \midrule
        \textbf{R1} & 0.8 & 0.25 & 0.7481875 & 0.3176595462 \\
        \textbf{R2} & 0.75 & 0.40 & 0.6789375 & 0.2882579276 \\
        \textbf{R3} & 0.95 & 0.10 & 0.9281875 & 0.3940825262 \\
        \bottomrule
      \end{tabular}
    \end{landscape}
  \end{adjustwidth}
\end{table}

\section{Aggregated Decision Matrices}
In decision theory, aggregation of decision matrices frequently includes merging a variety of criteria or elements into a single result at an overall assessment or ranking.\\[12pt]
Aggregation of Decision Matrices is derived from the following equation:

\begin{center}
\[
    \left(1 - \left(1 - \left(\text{DM}_{\text{time}[\mu_i]}\right)^Q)^{\text{R}_{[W_1]}} \cdot (1 - \left(\text{DM}_{\text{cost}[\mu_i]}\right)^Q)^{\text{R}_{[W_2]}} \cdot (1 - \left(\text{DM}_{\text{quality}[\mu_i]}\right)^Q
)^{\text{R}_{[W_3]}}\right)\right)^{1/Q}
\]
\end{center}
 \textbf{..... eq (2)} 
\begin{center}
\subparagraph{Value of Q = 3 for our case whereas this equation quantifies values of each Membership entry in our Aggregated Decision Matrix}
\end{center}
\bigskip
\subsection{CALCULATED AGGREGATED DECISION MATRICES}
\label{sec:ADM}
\bigskip
\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.06386566212 & 0.6118895285 & 0.2568808941 \\ 
        \textbf{A2} & 0.2031078495 & 0.2281943298 & 0.3265795163 \\ 
        \textbf{A3} & 0.2127395608 & 0.2171420115 & 0.3267111399 \\ 
        \textbf{A4} & 0.08178265808 & 0.4752578246 & 0.2973688399 \\ 
        \textbf{A5} & 0.1508585461 & 0.4212088098 & 0.3072790569 \\ 
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Time}}
\end{table}

\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.1646599081 & 0.2942980331 & 0.3233486834 \\ 
        \textbf{A2} & 0.2508040555 & 0.172687667 & 0.32635801 \\ 
        \textbf{A3} & 0.08009528835 & 0.4935077752 & 0.2930974623 \\ 
        \textbf{A4} & 0.04166666667 & 0.5 & 0.291642554 \\ 
        \textbf{A5} & 0.1704546378 & 0.266427361 & 0.3253785068 \\
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Cost}}
\end{table}
\newpage
\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.2460683122 & 0.1491243506 & 0.3272614735 \\ 
        \textbf{A2} & 0.2591756484 & 0.1553281264 & 0.3262810247 \\ 
        \textbf{A3} & 0.02834195894 & 0.6382919669 & 0.2466421562 \\ 
        \textbf{A4} & 0.03726795459 & 0.5544636613 & 0.2764965006 \\ 
        \textbf{A5} & 0.2750385747 & 0.1 & 0.3260647907 \\
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Quality}}
\end{table}
\bigskip
\bigskip

\begin{center}
    \hline
    \section{CRITIC APPROACH IMPLEMENTATION}
    \hline
\end{center}
\bigskip

\par The CRITIC method, introduced by Diakoulaki et al. in 1995, offers a technique for establishing objective weights for criteria. This method employs \textbf{correlation analysis} to identify variations among criteria, playing a crucial role in the decision-making process involving multiple criteria. In certain decision scenarios, obtaining subjective preferences can be challenging or unfavorable. As a result, the CRITIC method provides a solution for determining objective weights based on quantifying two key concepts in Multiple Criteria Decision Making (\textbf{MCDM}): the contrast intensity and the conflicting nature of the evaluation criteria. Conclusively, this approach presents a method for objectively determining weights by considering the contrast and conflicting aspects of evaluation criteria.

\bigskip
As we advance through the practical implementation of this approach, we will calculate the following terms: 
\bigskip
\begin{itemize}[left=14pt]
 \label{sec:REV}
  \item \textbf{Score:} The comprehensive judgment or assessment of a specific entity or phenomenon. \\
  \item \textbf{Standard Deviation $\sigma$:} The degree to which data values depart from the mean, reflecting the data set's dispersion. \\
  \item \textbf{Normalized Matrix (Score Based):} A matrix in which scores have been adjusted to a standardized scale, allowing for comparisons across settings. \\
  \item \textbf{Correlation Matrix:} Shows how changes in one variable correspond to changes in others by highlighting the links between variables. \\
  \item \textbf{Inverse Correlation Matrix:} Complementary matrix conveying the inverse correlations between variables, helpful for certain analytical reasons.\\
  \item \textbf{C-Index Matrix:} Another complementary matrix that takes square root of Standard Deviation $\sigma$ and sum of Inverse Correlation matrix, thrice respectively (C1, C2, C3), takes product of these and then finally supply out single value derived from the summation of all criteria-related calculated values of STD. and Inverse Correlation. \\
\end{itemize}
And lastly, we will compute the; \\
\newpage
\begin{center}
    {\fontsize{16}{22}\selectfont \usefont{T1}{qag}{m}{n}\textcolor{DarkRed}{\textbf{— CRITERIA WEIGHTS}}}
\end{center}
\bigskip 
which will be main focus of this section. If you have a query or problem regarding the contextual concept of the Criteria Weights, then we would advise you to once Click \uline{\hyperref[sec:CFP]{\textbf{here}}} to revise your concepts regarding our Criteria Features.

\subsection{SCORE MATRIX}
\par In this study, we look at how to evaluate performance using a quantitative statistic known as the "score." The derivation of this score, represented in the following mathematical equation, is a critical component of our study:
\begin{center}
\vspace{-\baselineskip}
\[
    0.5 * \left(\left(\text{ADM}_{\text{\textbf{C}}[_i][\mu_j]}\right)^Q - \left(\text{ADM}_{\text{\textbf{C}}[_i][\lambda_j]}\right)^Q + 1 \right)
 \textbf{..... eq (3)}
\]
\end{center}
\begin{center}
    \subparagraph{where ADM stands for 'Aggregated Decision Matrix' and Q = 3 already implied as constant.\\}
\end{center}
\subsubsection{THE SCORE TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Time — C1} & \textbf{Cost — C2} & \textbf{Quality — C3} \\
    \midrule
        \textbf{A1} &  0.3855818378 & 0.4894874302 & 0.5057915517 \\ 
        \textbf{A2} & 0.4982480416 & 0.5053132608 & 0.5068308881 \\ 
        \textbf{A3} & 0.4996949025 & 0.4401600252 & 0.3699860004 \\ 
        \textbf{A4} & 0.4466002553 & 0.437536169 & 0.4147965124 \\ 
        \textbf{A5} & 0.4643518696 & 0.4930202829 & 0.5099028139 \\ 
    \midrule
        \textbf{MIN.} & 0.3855818378 & 0.437536169 & 0.3699860004 \\
        \textbf{MAX.} & 0.4996949025 & 0.5053132608 & 0.5099028139 \\
   \bottomrule
    \end{tabular}
     \caption{\textbf{Standard Deviation Table for all Criteria derived from eq. (3)}}
\end{table}

\subsection{STANDARD DEVIATION $\sigma$}
Calculation of Standard Deviation matrix is done by squaring out all the values of criteria in \textbf{\textit{Table 6}} and then further computing their \textbf{sum} and \textbf{square root} respectively.

\subsubsection{THE $\sigma$ TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Time — C1} & \textbf{Cost — C2} & \textbf{Quality — C3} \\
    \midrule
        \textbf{A1} & 0.4127600762 & 0.05843510627 & 0.1003819479 \\ 
        \textbf{A2} & 0.1189261758 & 0.2258452335 & 0.1051441251 \\ 
        \textbf{A3} & 0.1278319441 & 0.236249664 & 0.4274351903 \\ 
        \textbf{A4} & 0.01160901129 & 0.2753816971 & 0.1112355201 \\ 
        \textbf{A5} & 0.002286418367 & 0.08635259849 & 0.1198646334 \\  
    \midrule
        \textbf{SUM.} & 0.1346827251 & 0.1764528599 & 0.1728122834 \\ 
        \textbf{SQRT.} & 0.366991451 & 0.4200629237 & 0.4157069681 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Standard Deviation Table for all Criteria derived from \textbf{Table 6}.}}
\end{table}

\newpage
\subsection{NORMALIZATION MATRIX}
We will construct this matrix by performing standard Min-Max normalization depending upon the type of the criteria. Following couple of formula will be used to compute the values: 
\begin{center}
   \textbf{here} \textbf{\textit{V = value}}
\end{center}
\subsubsection{FOR COST-TYPE CRITERIA}
\begin{center}
\vspace{-\baselineskip}
    \[ 
        (\left(\text{V}_\text{max} - \text{V}_\text{current}\right) / (\left(\text{V}_\text{max} - \text{V}_\text{min}\right))
    \]
\end{center}

\subsubsection{FOR BENEFIT-TYPE CRITERIA}
\begin{center}
\vspace{-\baselineskip}
    \[ 
        (\left(\text{V}_\text{current} - \text{V}_\text{min}\right) / (\left(\text{V}_\text{max} - \text{V}_\text{min}\right))
    \]
\end{center}

\subsubsection{THE NORMALIZATON TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{Alternatives}} & \textbf{C1 (cost-type)} & \textbf{C2 (cost-type)} & \textbf{C3 (benefit-type)} \\
    \midrule
        \textbf{A1} & 1 & 0.2334982242 & 0.9706163816 \\ 
        \textbf{A2} & 0.01267918718 & 0 & 0.9780446269 \\ 
        \textbf{A3} & 0 & 0.9612869749 & 0 \\ 
        \textbf{A4} & 0.4652810558 & 1 & 0.3202653839 \\ 
        \textbf{A5} & 0.3097194267 & 0.1813736417 & 1 \\ 
    \midrule
        \textbf{AVERAGE.} & 0.3575359339 & 0.4752317682 & 0.6537852785 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Normalized Matrix derived through above equations.}}
\end{table}
\thispagestyle{myStyleX}
\subsection{CORRELATION MATRIX}
For a quick revision, tap \uline{\hyperref[sec:REV]{\textbf{here}}}. \medskip
Want a deeper dive? \uline{\href{https://builtin.com/data-science/correlation-matrix}{\textbf{Learn more}\textsuperscript{1}}}.
\subsubsection{THE CORRELATION TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{\#}} & \textbf{C1} & \textbf{C2} & \textbf{C3} \\
    \midrule
        \textbf{Time} & 1 & -0.1227403421 & 0.3578785629 \\ 
        \textbf{Cost} & -0.1227403421 & 1 & -0.9451458781 \\ 
        \textbf{Quality} & 0.3578785629 & -0.9451458781 & 1 \\ 
    \midrule
        \textbf{SUM.} & 1.235138221 & -0.06788622013 & 0.4127326849 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Correlation Analysis Table for all Criteria derived from \textbf{Table 8}.}}
\end{table}

\newpage
\subsection{INVERSE CORRELATION MATRIX}
Simply subtracting 1 from every respective cell value of \textbf{Table 8}.
\subsubsection{THE (1 - CORRELATION) TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{\#}} & \textbf{C1} & \textbf{C2} & \textbf{C3} \\
    \midrule
        \textbf{Time} & 0 & 1.122740342 & 0.6421214371 \\ 
        \textbf{Cost} & 1.122740342 & 0 & 1.945145878 \\ 
        \textbf{Quality} & 0.6421214371 & 1.945145878 & 0 \\ 
    \midrule
        \textbf{SUM.} & 1.764861779 & 3.06788622 & 2.587267315 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Inverse Correlation Analysis Table derived from Table 9.}}
\end{table}

\subsection{C-INDEX MATRIX}
For a quick revision, tap \uline{\hyperref[sec:REV]{\textbf{here}}}. \medskip

\subsubsection{THE C-INDEX TABLE}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{\#}} & \textbf{Time} & \textbf{Cost} & \textbf{Quality} \\
    \midrule
        \textbf{STD.} & 0.366991451 & 0.4200629237 & 0.4157069681 \\ 
        \textbf{SUM Correl.} & 1.764861779 & 3.06788622 & 2.587267315 \\ 
        \textbf{C-Index} & 0.6476891852 & 1.288705255 & 1.075545051 \\
    \midrule
        \textbf{SUM. of C-Index} & - & - & \textbf{3.011939492} \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{C-Index is the product of respective square root of Standard Deviations and sum of Correlations.}}
\end{table}
\bigskip
\begin{center}
    {\fontsize{16}{22}\selectfont \usefont{T1}{qag}{m}{n}\textcolor{DarkRed}{\textbf{\uline{8.7 — CRITERIA WEIGHTS TABLE \\}}}}
\end{center}
\begin{center}
    Following weights are obtained by dividing respective criterion-related individual C-Index by Sum of C-Index i.e., \textbf{3.011939492}. 
\end{center}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{\#}} & \textbf{C1} & \textbf{C2} & \textbf{C3} \\
    \midrule
       \textbf{C-Index} & 0.6476891852 & 1.288705255 & 1.075545051 \\ 
        \textbf{Weights} & \textbf{0.21504057} & \textbf{0.4278655859} & \textbf{0.3570938441} \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Criteria Weights Matrix.}}
\end{table}

\newpage
\section{WEIGHTED AGGREGATED MATRICES WITH NORMALIZATION}
\subsection{REQUIRED FORMULAS}
All the values are obtained from \hyperref[sec:ADM]{Section 7.1} and \textit{\textbf{Table 12}}.
\subsubsection{FOR MEMBERSHIP}
\[
    \sqrt[Q]{1 - (1 - \left\textbf{ADM}_{i}[\mu_j]}\right))^{W_{k}}
\]
\begin{center}
    \subparagraph{where ADM stands for 'Aggregated Decision Matrix', W = Criterion Weight and Q = 3 already implied as constant. Value of K is 1, 2, 3 for Criteria Weight of Time, Cost, Quality respectively.}
\end{center}

\subsubsection{FOR NON-MEMBERSHIP}
\[
    \left\textbf{ADM}_{i}[\lambda_j]^{W_{k}}
\]
\begin{center}
    \subparagraph{where ADM stands for 'Aggregated Decision Matrix', W = Criterion Weight and Value of K is 1, 2, 3 for Criteria Weight of Time, Cost, Quality respectively.}
\end{center}

\subsubsection{HESITANCY}
\[
    \left( 1 - \textbf{WADM}_i_[{\mu_j}] - \textbf{WADM}_i_[{\lambda_j}] \right)^{\frac{1}{Q}}
\]
\begin{center}
    \subparagraph{where WADM stands for 'Weighted Aggregated Decision Matrix' and Q = 3 already implied as constant.}
\end{center}

\subsection{Weighted Aggregated Decision Matrix for Time - C1}
\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.04046993631 & 0.8825211358 & 0.1041959396 \\ 
        \textbf{A2} & 0.1288342789 & 0.6866559908 & 0.224701904 \\ 
        \textbf{A3} & 0.1349649173 & 0.6780373878 & 0.228608076 \\ 
        \textbf{A4} & 0.05182529586 & 0.8275685747 & 0.144361375 \\ 
        \textbf{A5} & 0.09563271721 & 0.802535453 & 0.1607472884 \\ 
    \midrule
        \textbf{MIN.} & 0.04046993631 & 0.6780373878 & 0.1041959396 \\ 
        \textbf{MAX.} & 0.1349649173 & 0.8825211358 & 0.228608076 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{First Weighted Aggregated Decision Matrix.}}
\end{table}

\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 1 & 0 & 1 \\ 
        \textbf{A2} & 0.0648779258 & 0.9578518928 & 0.03139703374 \\ 
        \textbf{A3} & 0 & 1 & 0 \\ 
        \textbf{A4} & 0.8798310828 & 0.2687380374 & 0.6771582213 \\ 
        \textbf{A5} & 0.4162358644 & 0.3911591193 & 0.5454515094 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Normalized Version of Table 13.}}
\end{table}

\newpage
\subsection{Weighted Aggregated Decision Matrix for Cost - C2}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.1300291922 & 0.5479024819 & 0.2777742557 \\ 
        \textbf{A2} & 0.1982470692 & 0.4215203622 & 0.3057710073 \\ 
        \textbf{A3} & 0.06322872098 & 0.7065375117 & 0.2156823487 \\ 
        \textbf{A4} & 0.03289121714 & 0.7110942699 & 0.2134653337 \\ 
        \textbf{A5} & 0.1346107779 & 0.5217344799 & 0.2851803787 \\
    \midrule
        \textbf{MIN.} & 0.03289121714 & 0.4215203622 & 0.2134653337 \\ 
        \textbf{MAX.} & 0.1982470692 & 0.7110942699 & 0.3057710073 \\  
   \bottomrule
    \end{tabular}
     \caption{\textbf{Second Weighted Aggregated Decision Matrix.}}
\end{table}

\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.4125519364 & 0.5635583305 & 0.3033047745 \\ 
        \textbf{A2} & 0 & 1 & 0 \\ 
        \textbf{A3} & 0.8165320219 & 0.01573608006 & 0.975981812 \\ 
        \textbf{A4} & 1 & 0 & 1 \\ 
        \textbf{A5} & 0.3848445068 & 0.6539255952 & 0.2230700216 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Normalized Version of Table 14.}}
\end{table}

\subsection{Weighted Aggregated Decision Matrix for Quality - C3}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.1560632741 & 0.6170724879 & 0.2537436846 \\ 
        \textbf{A2} & 0.1644282991 & 0.6234863014 & 0.2510611183 \\ 
        \textbf{A3} & 0.01794181925 & 0.8923496287 & 0.09647568273 \\ 
        \textbf{A4} & 0.02359248766 & 0.8610388454 & 0.1205410309 \\ 
        \textbf{A5} & 0.1745670468 & 0.5575815111 & 0.2737766021 \\ 
    \midrule
        \textbf{MIN.} & 0.01794181925 & 0.5575815111 & 0.09647568273 \\ 
        \textbf{MAX.} & 0.1745670468 & 0.8923496287 & 0.2737766021 \\
   \bottomrule
    \end{tabular}
     \caption{\textbf{Third Weighted Aggregated Decision Matrix.}}
\end{table}

\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Hesitancy $\pi$} \\
    \midrule
       \textbf{A1} & 0.8818595638 & 0.1777080125 & 0.8870117676 \\ 
        \textbf{A2} & 0.9352674671 & 0.1968669861 & 0.8718817483 \\ 
        \textbf{A3} & 0 & 1 & 0 \\ 
        \textbf{A4} & 0.03607763896 & 0.9064702351 & 0.1357316602 \\ 
        \textbf{A5} & 1 & 0 & 1 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Normalized Version of Table 15.}}
\end{table}

\newpage
\hline
\section{PROMETHEE — The Last Stage}
\hline
\bigskip
A significant position has been taken by PROMETHEE methods among the top multiple criteria approaches now in use. As evidenced by the growing number of papers (see \textit{Bana e Costa, C. (1990), Readings in Multiple Criteria Decision Aid, Springer-Verlag, Berlin.}) and conference presentations utilizing one or more of the PROMETHEE methods, practitioners are increasingly applying these methods to real-world multiple criteria decision problems, and researchers are exploring the sensitivity aspects of these methods.
\subsection{Score 2.0}

\subsubsection{Updated Score Table}
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Time — C1} & \textbf{Cost — C2} & \textbf{Quality — C3} \\
    \midrule
        \textbf{A1} & 0.1563601918 & 0.418859864 & 0.3844165643 \\ 
        \textbf{A2} & 0.3391912823 & 0.4664479975 & 0.3810372704 \\ 
        \textbf{A3} & 0.3453705714 & 0.3237763033 & 0.1447192997 \\ 
        \textbf{A4} & 0.2166812581 & 0.3202335833 & 0.180824678 \\ 
        \textbf{A5} & 0.2419955528 & 0.4302097236 & 0.4159845989 \\  
    \midrule
        \textbf{R-MIN.} & 0.1563601918 & 0.3202335833 & 0.1447192997 \\ 
        \textbf{R-MAX.} & 0.3453705714 & 0.4664479975 & 0.4159845989 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Score 2.0 Matrix.}}
\end{table}
\subsection{Normalized Matrix 2.0}

\subsubsection{Updated Normalized Table}

\vspace{-\baselineskip}
\medskip
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{\textbf{Alternatives}} & \textbf{C1 (cost-type)} & \textbf{C2 (cost-type)} & \textbf{C3 (benefit-type)} \\
    \midrule
       \textbf{A1} & 1 & 0.3254681403 & 0.8836267127 \\ 
        \textbf{A2} & 0.0326928558 & 0 & 0.8711691888 \\ 
        \textbf{A3} & 0 & 0.9757703777 & 0 \\ 
        \textbf{A4} & 0.6808584456 & 1 & 0.1330998783 \\ 
        \textbf{A5} & 0.5469277336 & 0.2478433751 & 1 \\
   \bottomrule
    \end{tabular}
     \caption{\textbf{Normalized Matrix 2.0}}
\end{table}
\newpage
\subsection{Distance Matrix\\[4.5cm]} 
\subsubsection{D-Matrix Table}
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Time — C1} & \textbf{Cost — C2} & \textbf{Quality — C3} \\
    \midrule
        \textbf{A1,  A2} & -0.1828310905 & -0.04758813347 & 0.003379293945 \\ 
        \textbf{A1,  A3} & -0.1890103796 & 0.09508356068 & 0.2396972646 \\ 
        \textbf{A1,  A4} & -0.06032106635 & 0.09862628071 & 0.2035918863 \\ 
        \textbf{A1,  A5} & -0.08563536106 & -0.01134985957 & -0.03156803459 \\ 
        \textbf{A2,  A1} & 0.1828310905 & 0.04758813347 & -0.003379293945 \\ 
        \textbf{A2,  A3} & -0.006179289086 & 0.1426716942 & 0.2363179706 \\ 
        \textbf{A2,  A4} & 0.1225100242 & 0.1462144142 & 0.2002125923 \\ 
        \textbf{A2,  A5} & 0.09719572946 & 0.0362382739 & -0.03494732854 \\ 
        \textbf{A3,  A1} & 0.1890103796 & -0.09508356068 & -0.2396972646 \\ 
        \textbf{A3,  A2} & 0.006179289086 & -0.1426716942 & -0.2363179706 \\ 
        \textbf{A3,  A4} & 0.1286893133 & 0.003542720033 & -0.0361053783 \\ 
        \textbf{A3,  A5} & 0.1033750185 & -0.1064334202 & -0.2712652992 \\ 
        \textbf{A4,  A1} & 0.06032106635 & -0.09862628071 & -0.2035918863 \\ 
        \textbf{A4,  A2} & -0.1225100242 & -0.1462144142 & -0.2002125923 \\ 
        \textbf{A4,  A3} & -0.1286893133 & -0.003542720033 & 0.0361053783 \\ 
        \textbf{A4,  A5} & -0.02531429471 & -0.1099761403 & -0.2351599209 \\ 
        \textbf{A5,  A1} & 0.08563536106 & 0.01134985957 & 0.03156803459 \\ 
        \textbf{A5,  A2} & -0.09719572946 & -0.0362382739 & 0.03494732854 \\ 
        \textbf{A5,  A3} & -0.1033750185 & 0.1064334202 & 0.2712652992 \\ 
        \textbf{A5,  A4} & 0.02531429471 & 0.1099761403 & 0.2351599209 \\
   \bottomrule
    \end{tabular}
     \caption{\textbf{D-Matrix Table.}}
\end{table}

\newpage
\vfill
\subsection{Performance Matrix\\[4.5cm]}
\subsubsection{P-Matrix Table}
\begin{table}[!hb]
  \centering
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Time — C1} & \textbf{Cost — C2} & \textbf{Quality — C3} & \textbf{$\Sigma$pj(a, b)} & \textbf{$\pi$(A$_i$, A$_j$)} \\
    \midrule
        \textbf{A1,  A2} & 0 & 0 & 1 & 1 & 0.2536916355 \\ 
        \textbf{A1,  A3} & 0 & 1 & 1 & 2 & 0.7455788995 \\ 
        \textbf{A1,  A4} & 0 & 1 & 1 & 2 & 0.7455788995 \\ 
        \textbf{A1,  A5} & 0 & 0 & 0 & 0 & 0 \\ 
        \textbf{A2,  A1} & 1 & 1 & 0 & 2 & 0.7463083645 \\ 
        \textbf{A2,  A3} & 0 & 1 & 1 & 2 & 0.7455788995 \\ 
        \textbf{A2,  A4} & 1 & 1 & 1 & 3 & 1 \\ 
        \textbf{A2,  A5} & 1 & 1 & 0 & 2 & 0.7463083645 \\ 
        \textbf{A3,  A1} & 1 & 0 & 0 & 1 & 0.2544211005 \\ 
        \textbf{A3,  A2} & 1 & 0 & 0 & 1 & 0.2544211005 \\ 
        \textbf{A3,  A4} & 1 & 1 & 0 & 2 & 0.7463083645 \\ 
        \textbf{A3,  A5} & 1 & 0 & 0 & 1 & 0.2544211005 \\ 
        \textbf{A4,  A1} & 1 & 0 & 0 & 1 & 0.2544211005 \\ 
        \textbf{A4,  A2} & 0 & 0 & 0 & 0 & 0 \\ 
        \textbf{A4,  A3} & 0 & 0 & 1 & 1 & 0.2536916355 \\ 
        \textbf{A4,  A5} & 0 & 0 & 0 & 0 & 0 \\ 
        \textbf{A5,  A1} & 1 & 1 & 1 & 3 & 1 \\ 
        \textbf{A5,  A2} & 0 & 0 & 1 & 1 & 0.2536916355 \\ 
        \textbf{A5,  A3} & 0 & 1 & 1 & 2 & 0.7455788995 \\ 
        \textbf{A5,  A4} & 1 & 1 & 1 & 3 & 1 \\ 
   \bottomrule
    \end{tabular}
     \caption{\textbf{Performance Matrix for Multi-criteria Evaluation.}}
\end{table}
\newgeometry{left=1cm, right=1cm, top=1.8cm, bottom=1.8cm}
\newpage
\thispagestyle{empty}
\begin{landscape}\hline
\section{THE FINAL MATRIX}
\hline
\bigskip
\subsection{POM Table\\[3.5cm]}
\subsubsection{Final Matrix Table}
   \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
     \textbf{\#} & \textbf{A1} & \textbf{A2} & \textbf{A3} & \textbf{A4} & \textbf{A5} & \textbf{Q+} & \textbf{Div+} & \textbf{$\Omega$} \\
    \midrule
        \textbf{A1} & 0 & 0.2536916355 & 0.7455788995 & 0.7455788995 & 0 & 1.744849435 & 0.4362123586 & -0.1275752827 \\ 
        \textbf{A2} & 0.7463083645 & 0 & 0.7455788995 & 1 & 0.7463083645 & 3.238195628 & 0.8095489071 & 0.6190978142 \\ 
        \textbf{A3} & 0.2544211005 & 0.2544211005 & 0 & 0.7463083645 & 0.2544211005 & 1.509571666 & 0.3773929165 & -0.245214167 \\ 
        \textbf{A4} & 0.2544211005 & 0 & 0.2536916355 & 0 & 0 & 0.508112736 & 0.127028184 & -0.745943632 \\ 
        \textbf{A5} & 1 & 0.2536916355 & 0.7455788995 & 1 & 0 & 2.999270535 & 0.7498176338 & 0.4996352675 \\   
    \midrule
        \textbf{Q-} & 2.255150565 & 0.7618043715 & 2.490428334 & 3.491887264 & 1.000729465 & — & — & — \\ 
        \textbf{Div-} & 0.5637876414 & 0.1904510929 & 0.6226070835 & 0.872971816 & 0.2501823662 & — & — & — \\  
   \bottomrule
    \end{tabular}
     \caption{\textbf{Final Matrix → PROMETHEE OUTCOME TABLE}}
 \end{landscape}

 \onecolumn
\begin{thebibliography}{99}

\bibitem{abdullah2019application}
Abdullah, L., Chan, W., \& Afshari, A. (2019). Application of PROMETHEE method for green supplier selection: A comparative result based on preference functions. \textit{Journal of Industrial Engineering International}, 15(2), 271-285.

\bibitem{adelson1969operational}
Adelson, R. M., \& Norman, J. M. (1969). Operational research and decision-making. \textit{Journal of the Operational Research Society}, 20(4), 399-413.

\bibitem{akram2020extensions}
Akram, M., Garg, H., \& Zahid, K. (2020). Extensions of ELECTRE-I and TOPSIS methods for group decision-making under complex Pythagorean fuzzy environment. \textit{Iranian Journal of Fuzzy Systems}, 17(5), 1912-5611.

\bibitem{akram2020multi}
Akram, M., Ilyas, F., \& Garg, H. (2020). Multi-criteria group decision making based on ELECTRE I method in Pythagorean fuzzy information. \textit{Soft Computing}, 24(5), 3425-3453.

\bibitem{atanassov1986intuitionistic}
Atanassov, K. T. (1986). Intuitionistic fuzzy sets. \textit{Fuzzy Sets and System}, 20, 87-96.

\bibitem{bellman1970decision}
Bellman, R. E., \& Zadeh, L. A. (1970). Decision-making in a fuzzy environment. \textit{Management Science}, 4(17), 141-164.

\bibitem{benayoun1966electre}
Benayoun, R., Roy, B., \& Sussman, B. (1966). ELECTRE: Une methode pour guider le choix en presence de points de vue multiples. \textit{SEMA-METRA International}, Note de travail, 49.

\bibitem{bergstrom1975maximal}
Bergstrom, T. C. (1975). Maximal elements of acyclic relations on compact sets. \textit{Journal of Economic Theory}, 10, 403-404.

\bibitem{brans1986preference}
Brans, J. P., \& Vincke, P. (1986). A preference ranking organization method. \textit{Management Science}, 31(6), 647-656.

\end{thebibliography}

\end{document}



\begin{comment}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{scale.png}
  \label{fig:Table 1}
  \caption{Linguistic evaluation scale for ratings of alternatives.}
\end{figure}
\end{comment}

\end{document}
