 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, a4paper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{\raggedright{Enhancing Decision-Making in Residential Projects: \textbf{Fuzzy Multi-Criteria Approach for Delay Analysis}}}

\author{
	\authorstyle{By Syed Habeeb Haider Zaidy\textsuperscript{1}}  % Authors
	\newline\newline % Space before institutions
	\textsuperscript{1}\institution{University of Management and Technology, Lahore}
}

\date{\textbf\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\section{Abstract}
\lettrineabstract{The purpose of this research is to provide an integrated evaluation technique for building project delay causes as seen as a multicriteria sorting (MCS) problem. The three project management elements evaluated as criteria to evaluate the 38 reported delay causes were time, cost, and quality. FlowSort was used to organize the 38 delay causes. To deal with the uncertainty and ambiguity of decision makers' assessments during the evaluation process, q-rung fuzzy orthopair fuzzy sets (q-ROFS) were integrated into the suggested computational framework. The delay causes were classified into four levels of impact based on three categories of construction firm vulnerability. The findings could help decision-makers in particularly sensitive construction enterprises, such as tiny businesses with limited resources and networks. Layers of sensitivity and comparative analysis were put forward to test the robustness of the approach.} \\

\bigskip \bigskip

\textsf{\textbf{Keywords:}} \textit{Construction delays; Multicriteria sorting; Residential projects; Q-Rung; Orthopair fuzzy sets; PROMETHEE; CRITIC; FlowSort}

\subsection{Introduction}
\vspace{-\baselineskip}
\par Making well-informed decisions is crucial when it comes to residential project management. This paper explores the advanced field of delay analysis and provides a thorough methodology to improve decision-making in residential projects. The use of a fuzzy multi-criteria sorting algorithm is the main focus of the study. This complex framework carefully takes into account the experience of experts, assessing important factors like cost, time, and quality. A careful analysis is conducted of the possibilities, which are given as \textbf{A1, A2, A3, A4, A5} on the name of alternatives. This research aims to give stakeholders involved in residential project management a nuanced understanding and practical insights by utilizing a strong combination of techniques, such as Q-RUNG, CRITIC, and PROMETHEE.

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Criteria Framework \\ (Preliminaries)}

The study aims to contribute to more effective decision-making in construction project management by providing a systematic and flexible approach to assess and prioritize the causes of delays. We will deal with the following criteria in this paper:

\begin{enumerate}[a.]

  \item Time
  \item Cost
  \item Quality

\end{enumerate}
and we will refer to them as \textbf{C1, C2, C3} respectively.
Moreover, when dealing with fuzzy sets and fuzzy logic, we usually come across \textbf{two} types of criteria. Namely:
\begin{enumerate}[a.]

  \item Cost-Type Criteria
  \item Benefit-Type Criteria

\end{enumerate}
\subsubsection{What do these criteria types stand for?}
A \textbf{cost-type} criterion is a criterion or element in fuzzy multi-criteria approach that involves some form of cost, expense, or negative impact in decision-making or evaluation processes. These criteria are frequently employed in decision-making and optimization challenges when the goal is to reduce costs or undesirable effects.
The term "cost-type" refers to criteria that are defined in terms of membership functions and degrees of membership while working with fuzzy sets and fuzzy logic. These standards could stand for elements that add to expenses or unfavorable results.

\bigskip 
While, a \textbf{benefit-type} criterion refers to a criterion or factor used for evaluation that represents a positive or beneficial aspect of a decision or solution. When dealing with decision-making problems, especially w.r.t to our approach, criteria are the parameters or attributes used to assess and compare different alternatives or options. A benefit-type criterion is one where higher values or scores are considered better or more desirable. It reflects a positive contribution to the overall objective or goal. In contrast, there can also be cost-type criteria, where lower values are considered better. The benefit-type criteria contribute to the overall decision-making framework by providing a basis for comparing and selecting alternatives based on their positive impact or benefit in achieving the desired outcome.

\subsection{Time}
 The term \textbf{"Time Criteria"} typically refers to the consideration of time-related factors or parameters in a decision-making or evaluation process. Time can be treated as a criterion in various domains, including project management, where it is often associated with delays. \textbf{It is classified as a cost-type variable in our approach.}
 In fuzzy logic and fuzzy set theory, membership, non-membership, and hesitation values are used to reflect the ambiguity connected with linguistic scale. When time is viewed as a cost-type criterion in the context of measuring delays in residential constructions, these numbers are critical in reflecting the degree of certainty or uncertainty.
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item A high degree of conformity or satisfaction with the planned schedule is indicated by a high membership value for a certain time-related criterion.
        \medskip
        \item A low membership value indicates a divergence or delay from the original plan.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item A high non-membership value implies a major deviation from the planned timetable or a significant delay.
        \medskip
        \item Whereas, a low non-membership value shows a closer adherence to the anticipated periods.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item Hesitancy ratings quantify the uncertainty or ambiguity associated with time-related criteria evaluation.
        \medskip
        \item High hesitancy values imply a high degree of uncertainty in determining whether a particular time criterion is met or not.
    \end{itemize}
\end{enumerate}

\subsection{Cost}
 A "Cost" criterion typically refers to the financial expenses associated with a project or decision i.e., amount of money spent in simple words. In this paper, the criteria framework for evaluating delays in residential projects involves various factors, and one of them is the the cost incurred during the project. \textbf{It is classified as a cost-type variable in our approach.}
Here's a brief explanation of its dependencies:
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} The degree to which an element belongs to a specific set is represented by this value.
        \medskip
        \item \textsf{\textbf{Application:}} In the context of cost as a criterion, the membership value could signify the extent to which a particular cost value is regarded usual or expected.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} This value shows the extent to which an element does not belong to a specific set.
        \medskip
        \item \textsf{\textbf{Application:}} In the case of cost, the non-membership value could show how unusual or unexpected a cost figure is.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item \textsf{\textbf{Meaning:}} The degree of doubt or indecision in allocating an element to a specific set is represented by this value.
        \medskip
        \item \textsf{\textbf{Application:}} In the case of cost, hesitancy values could capture the uncertainty in determining how well a cost value fits into predefined categories.
    \end{itemize}
\end{enumerate}

\par The use of fuzzy sets and these values enables a more flexible and nuanced depiction of criteria such as cost in delay assessment. It helps the model to deal with imperfect information and ambiguity, which are typical in real-world decision-making scenarios, particularly in complicated projects such as home development.

\subsection{Quality}
"Quality" as a criterion refers to the qualitative aspect of a construction project.  \textbf{It is classified as a benefit-type variable in our approach.}
Now, let's understand how membership, non-membership, and hesitancy values affect the assessment of delays:
\bigskip
\begin{enumerate}
    \item \textsf{\textbf{Membership Value ($\mu$):}}
    \begin{itemize}
        \item High "Quality" membership values imply a high level of adherence to quality standards in the construction project.
        \medskip
        \item A high membership value influences the judgment of delays positively, indicating that the project is meeting or exceeding quality expectations.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Non-Membership Value ($\lambda$ or $1-\mu$):}}
    \begin{itemize}
        \item A high non-membership rating for "Quality" indicates a low level of non-compliance with quality criteria in the construction project.
        \medskip
        \item A high non-membership value adds negatively to the delay evaluation, implying that the project is not facing delays owing to quality difficulties.
    \end{itemize}
    \bigskip
    \item \textsf{\textbf{Hesitancy Value ($\pi$):}}
    \begin{itemize}
        \item The degree of uncertainty or ambiguity related with the rating of "Quality" in regard to delays is represented by hesitancy values.
        \medskip
        \item A higher hesitation rating suggests greater ambiguity in determining the influence of "Quality" on delays.
    \end{itemize}
\end{enumerate}

\par The \textbf{interplay} of these values helps provide a nuanced and fuzzy assessment of how "Quality" influences delays in residential constructions.

\subparagraph{Hesitancy Calculation formula throughout the whole approach will be: \\}

\[
\left(1 - \left([\mu_i]^q + [\lambda_j]^q\right)\right)^{\frac{1}{q}}
\]

\\ \textbf{..... eq (1)}
\\ where q = 3 in our case study.

\onecolumn
\newpage
\section{Activity Diagram: Understanding Sequential Processes}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{activity.png}
  \caption{Flowchart and Activity Diagram — A Hybrid Visualization.}
  \label{fig:act}
\end{figure}
\section{Linguistic Scale}

\begin{table}[!hb]
  \begin{adjustwidth}{0cm}{}
    \centering
    \captionsetup{justification=centering, font=large, labelfont=bf}
\caption{Linguistic evaluation scale for ratings of alternatives.}
  \label{fig:Table 1}
\begin{landscape}
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Component Score} & \textbf{Influence Linguistic Evaluation} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
    0 & No Influence & 0 & 0 & 0 \\
    1 & Certainly Low Influence & 0.15 & 0.9 & 0.64  \\
    2 & Very Low Influence & 0.30 & 0.85 & 0.71 \\
    3 & Low Influence & 0.45 & 0.65 & 0.86 \\
    4 & Medium Influence & 0.50 & 0.50 & 0 \\
    5 & High Influence & 0.75 & 0.40 & 0.80 \\
    6 & Very High Influence & 0.80 & 0.25 & 0.78 \\
    7 & Certainly High Influence & 0.95 & 0.1 & 0.52 \\
    \bottomrule
      \end{tabular}
    \end{landscape}
  \end{adjustwidth}
\end{table}
\newpage
\section{Construction of Decision Matrices}
Construction of Decision Matrices can be demonstrated as assembly of linguistic values with respect to their linguistic variables. But to proceed through this step we first need to understand that \textbf{What is a Decision Matrix?} and what are the reasons of its establishment.

\subsection{Decision Matrix in the Q-Rung approach}
It is an organized approach for evaluating and comparing several alternatives based on a variety of criteria or aspects. The Q-Rung method employs Q-Rung orthopair fuzzy sets, which expand typical fuzzy sets to handle more complicated and nuanced data. The Decision Matrix usually comprises rows for different alternatives and columns considering different criteria.
\medskip
Without diving into further nonessential details, let's establish our \textbf{linguistic variables}.

\subsection{Linguistic Variables}
\medskip
\setlist[itemize]{left=1.5cm}
\begin{itemize}
    \item \textsf{\textbf{NI:}} \hspace{0.4cm} No Influence
    \item \textsf{\textbf{CLI:}} \hspace{0.2cm} Certainly Low Influence
    \item \textsf{\textbf{VLI:}} \hspace{0.2cm} Very Low Influence
    \item \textsf{\textbf{LI:}} \hspace{0.5cm} Low Influence
    \item \textsf{\textbf{MI:}} \hspace{0.3cm} Medium Influence
    \item \textsf{\textbf{HI:}} \hspace{0.4cm} High Influence
    \item \textsf{\textbf{VHI:}} \hspace{0.1cm} Very High Influence
    \item \textsf{\textbf{CHI:}} \hspace{0.1cm} Certainly High Influence
\end{itemize}
Based on this defined scale, we can now advance to initiate the decision matrices. We will arbitrarily assign values in our decision matrix based on the characteristics of each of the three experts. Hence, our decision matrices will finalize as: 


\subsection{DECISION MATRICES} 
\subsubsection{\textcolor{red}{For Criteria 1: TIME}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
 \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & \textbf{DM 2} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & \textbf{DM 3} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\
 \midrule
 A1   & 0.75       & 0.4            & 0.8011052432 & A1   & 0.3        & 0.85           & 0.7106368682 & A1   & 0.9        & 0.1            & 0.646330407  \\
 A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.75       & 0.4            & 0.8011052432 \\
 A3   & 0.5        & 0.5            & 0.9085602964 & A3   & 0.45       & 0.65           & 0.8591852749 & A3   & 0.3        & 0.85           & 0.7106368682 \\
 A4   & 0.8        & 0.25           & 0.7788054254 & A4   & 0.5        & 0.5            & 0.9085602964 & A4   & 0.5        & 0.5            & 0.9085602964 \\
 A5   & 0.45       & 0.65           & 0.8591852749 & A5   & 0.75       & 0.4            & 0.8011052432 & A5   & 0.9        & 0.1            & 0.646330407 \\
 \bottomrule
\end{tabular}%
}
\end{table}
\subsubsection{\textcolor{Green}{For Criteria 2: COST}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
 \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 2 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 3 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\
 \midrule
A1   & 0.15       & 0.9            & 0.6444297185 & A1   & 0.75       & 0.4            & 0.8011052432 & A1   & 0.75       & 0.4            & 0.8011052432 \\
A2   & 0.5        & 0.5            & 0.9085602964 & A2   & 0.95       & 0.1            & 0.5212506877 & A2   & 0.95       & 0.1            & 0.5212506877 \\
A3   & 0.8        & 0.25           & 0.7788054254 & A3   & 0.8        & 0.25           & 0.7788054254 & A3   & 0.45       & 0.65           & 0.8591852749 \\
A4   & 0.15       & 0.9            & 0.6444297185 & A4   & 0.5        & 0.5            & 0.9085602964 & A4   & 0.5        & 0.5            & 0.9085602964 \\
A5   & 0.95       & 0.1            & 0.5212506877 & A5   & 0.45       & 0.65           & 0.8591852749 & A5   & 0.95       & 0.1            & 0.5212506877 \\
 \bottomrule
\end{tabular}%
}
\end{table}
\subsubsection{\textcolor{blue}{For Criteria 3: QUALITY}}
\vspace{-\baselineskip}
\begin{table}[!hb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
\toprule
  \textbf{DM 1} & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 2 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    & DM 3 & \textbf{Membership} & \textbf{Non-Membership} & \textbf{Hesitancy}    \\    
 \midrule
A1 & 0.45 & 0.65 & 0.8591852749 & A1 & 0.9  & 0.1  & 0.646330407  & A1 & 0.95 & 0.1  & 0.5212506877 \\
A2 & 0.8  & 0.25 & 0.7788054254 & A2 & 0.75 & 0.4  & 0.8011052432 & A2 & 0.95 & 0.1  & 0.5212506877 \\
A3 & 0.95 & 0.1  & 0.5212506877 & A3 & 0.45 & 0.65 & 0.8591852749 & A3 & 0.5  & 0.5  & 0.9085602964 \\
A4 & 0.5  & 0.5  & 0.9085602964 & A4 & 0.5  & 0.5  & 0.9085602964 & A4 & 0.45 & 0.65 & 0.8591852749 \\
A5 & 0.3  & 0.85 & 0.7106368682 & A5 & 0.9  & 0.1  & 0.646330407  & A5 & 0.95 & 0.1  & 0.5212506877 \\
 \bottomrule
\end{tabular}%
}
\end{table}

\newpage

\twocolumn
\section{Experts' Weights}
In a multi-criteria approach for delay analysis, \textit{\textbf{Experts' Weights}} to the relevance or significance ascribed to the judgments and opinions provided by different experts involved in the decision-making process in a multi-criteria method for delay analysis. Expert weights play the following roles:
\bigskip
\begin{enumerate}[label=\arabic*., itemsep=0pt, topsep=0pt]
  \item \textbf{Expert Judgment Aggregation:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Experts frequently make subjective assessments and offer their opinions based on their knowledge and experience.
      \item The weights given to each expert represent the level of trust or confidence in their assessments.
    \end{itemize}
  \bigskip
  \item \textbf{Handling Heterogeneity:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Experts may have varying levels of knowledge and experience in different elements of the decision problem.
      \item Assigning weights accounts for expert variability by offering greater influence to individuals with stronger competence in relevant topics.
    \end{itemize}
    \bigskip
  \item \textbf{Balancing Conflicting Views:}
  \medskip
    \begin{itemize}[left=0pt]
      \item When expert opinions differ, applying weights assists decision-makers to balance and prioritize opposing viewpoints.
      \item Weights serve as a mechanism for resolving arguments and reflect each expert's estimated reliability.
    \end{itemize}
    \bigskip
    \item \textbf{Incorporating Preferences:}
    \medskip
    \begin{itemize}[left=0pt]
      \item Experts' weights can be influenced by decision-makers' preferences regarding the importance of certain criteria or aspects of the decision.
      \item Weights allow decision-makers' preferences to be included into the overall decision framework.
    \end{itemize}
    \bigskip
  \item \textbf{Weighted Aggregation of Criteria:}
  \medskip
    \begin{itemize}[left=0pt]
      \item Criteria are frequently allocated weights in a multi-criteria decision-making (MCDM) framework based on their relative relevance.
      \item The weights assigned by experts add to the overall weighting of criteria, directing the decision-making process toward the most relevant factors.
    \end{itemize}
    \bigskip
  \item \textbf{Robustness and Sensitivity Analysis:}
  \medskip
    \begin{itemize}[left=0pt]
      \item The use of weights enables sensitivity analysis to analyze the influence of differences in expert opinions on the final choice.
      \item When examining different combinations of expert weights, robustness checks help evaluate the decision's stability.
    \end{itemize}
\end{enumerate}
\bigskip
\bigskip

\begin{tcolorbox}[colback=red!10, colframe=red!30!black, title={\sffamily\centering{\textbf Section \textbf Summary}}, rounded corners]
In multi-criteria approaches for delay analysis, the weights assigned to experts are critical in combining differing viewpoints, handling disagreements, and \textbf{influencing} the decision-making process. By capturing the collective wisdom of experts, the weighing process seeks to match decision-makers' preferences and overarching goals with the process of decision-making.
\end{tcolorbox}

\newpage
\onecolumn
\begin{table}[!hb]
  \begin{adjustwidth}{0cm}{}
    \centering
    \captionsetup{font=large, labelfont=bf}
    \caption{Calculated Experts' Weights.}
    \label{fig:Table 1}
    \begin{landscape}
      \begin{tabular}{|c|c|c|c|c|}
        \toprule
        \textbf{Experts} & \textbf{Membership $\mu$} & \textbf{Non-Membership $\lambda$} & \textbf{Experts' Weights (Numerator)} & \textbf{Experts' Weights} \\
        \midrule
        \textbf{R1} & 0.8 & 0.25 & 0.7481875 & 0.3176595462 \\
        \textbf{R2} & 0.75 & 0.40 & 0.6789375 & 0.2882579276 \\
        \textbf{R3} & 0.95 & 0.10 & 0.9281875 & 0.3940825262 \\
        \bottomrule
      \end{tabular}
    \end{landscape}
  \end{adjustwidth}
\end{table}

\section{Aggregated Decision Matrices}
In decision theory, aggregation of decision matrices frequently includes merging a variety of criteria or elements into a single result at an overall assessment or ranking.\\[12pt]
Aggregation of Decision Matrices is derived from the following equation:

\begin{center}
\[
    \left(1 - \left(1 - \left(\text{DM}_{\text{time}[\mu_i]}\right)^Q)^{\text{R}_{[W_1]}} \cdot (1 - \left(\text{DM}_{\text{cost}[\mu_i]}\right)^Q)^{\text{R}_{[W_2]}} \cdot (1 - \left(\text{DM}_{\text{quality}[\mu_i]}\right)^Q
)^{\text{R}_{[W_3]}}\right)\right)^{1/3}
\]
\end{center}
\\ \textbf{..... eq (2)} 
\begin{center}
\subparagraph{Value of Q = 3 for our case whereas this equation quantifies values of each Membership entry in our Aggregated Decision Matrix}
\end{center}
\bigskip
\subsection{CALCULATED AGGREGATED DECISION MATRICES}
\bigskip
\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.06386566212 & 0.6118895285 & 0.2568808941 \\ 
        \textbf{A2} & 0.2031078495 & 0.2281943298 & 0.3265795163 \\ 
        \textbf{A3} & 0.2127395608 & 0.2171420115 & 0.3267111399 \\ 
        \textbf{A4} & 0.08178265808 & 0.4752578246 & 0.2973688399 \\ 
        \textbf{A5} & 0.1508585461 & 0.4212088098 & 0.3072790569 \\ 
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Time}}
\end{table}

\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.1646599081 & 0.2942980331 & 0.3233486834 \\ 
        \textbf{A2} & 0.2508040555 & 0.172687667 & 0.32635801 \\ 
        \textbf{A3} & 0.08009528835 & 0.4935077752 & 0.2930974623 \\ 
        \textbf{A4} & 0.04166666667 & 0.5 & 0.291642554 \\ 
        \textbf{A5} & 0.1704546378 & 0.266427361 & 0.3253785068 \\
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Cost}}
\end{table}
\newpage
\begin{table}[!hb]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
     \textbf{Alternatives} & \textbf{Membership $\mu$} & \textbf{Non-Membership} $\lambda$ & \textbf{Hesitancy $\pi$} \\
    \midrule
        \textbf{A1} & 0.2460683122 & 0.1491243506 & 0.3272614735 \\ 
        \textbf{A2} & 0.2591756484 & 0.1553281264 & 0.3262810247 \\ 
        \textbf{A3} & 0.02834195894 & 0.6382919669 & 0.2466421562 \\ 
        \textbf{A4} & 0.03726795459 & 0.5544636613 & 0.2764965006 \\ 
        \textbf{A5} & 0.2750385747 & 0.1 & 0.3260647907 \\
   \bottomrule
      \end{tabular}
      \caption{\textbf{Aggregated Decision Matrix for Quality}}
\end{table}

\end{document}



\begin{comment}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{scale.png}
  \label{fig:Table 1}
  \caption{Linguistic evaluation scale for ratings of alternatives.}
\end{figure}
\end{comment}

\end{document}
